医疗机构
南京医科大学附属第一人民医院(组织机构编码:
医疗付费方式:
健康卡号:001677741400
住院病案首页-AR FP MEDICALPAYMENT3-新型农村合作医疗第3次住院
12370600493502999T
“2024010100888-”+ inhosTime病案号:2024010100888-2
=GETAGE( birthday)
姓名:戴品涵性别:出生日期:2024年01月10日年龄:NaN岁国籍:中国
(年龄不足1周岁的)年龄-月新生儿出生体重-克新生儿入院体重-克
出生地:山东省烟台市龙口市贯:山东省烟台市龙口市身份证件类别:370729196912042329职业:农民婚姻现住址:山东省烟台市龙口市石良镇关李家村124号电话:15553502541邮编 265700户口地址:山东省烟台市龙口市石良镇关李家村124号邮编工作单位及地址-单位电话单位电话邮编2657004联系人姓名:刁永进关系:配偶地址:山东省烟台市龙口市石良镇关李家村124号电话:13573552863入院途径 1.急诊2.门诊3.其他医疗机构转入,转诊医疗机构名称 转诊医疗机构名称9.其他入院时间2022年04月14日08时院科别胸外科病房病房转科科别-d出院时间2022年04月24日07时出院科别胸外科病房病房出院病房实际院10天门(急)诊诊断 门诊诊断疾病编码 R91.x03d
2657004
出院诊断J
主要诊断:混合型人格障碍d
其他诊断:毛囊瘤
有贪食
疾病编码J
F61. x00x001
M81010/0J
R63.200J
入院病情
-有小
出院诊断J
其他诊断 其他诊断
忧虑
疾病编码J
L74.300J
J34.800x031
庆病编码J
入院病情
-有。
有。
损伤、 中毒的外部原因疾病编码 中毒疾病编码d
病理诊断:腺癌 疾病编码 病理疾病编码J病理号 202224179
最高诊断依据药物过敏1.无2.有过敏药物: 过敏药物死亡患者尸检 1-是1.是2.否
血型1.A 2.B 3.0 4.AB 5.不详 6.未查
Rh 1.阴2.阳 3.不详 4.未查」
住院医师
责任护士责任护士进修师进修医师实习医师实习医师 编码员 编码员d
科主任科主任医疗组长组长主任(副主任)医师主任/副主任主治医师 主治医师
病案质量1甲2乙3.丙质控师质控师质控护士 质控护士 日期2022年04月24日J
囿滷术及。操作编码
沲俱ガ详幣盛术及期J
手术 择期/
操作日 手术及操作名称!
级别、急症
手术及操作医师
切口愈合等级
麻醉方式
麻醉医师
编码J
日期(
手术名称山
级手
择期
术者山
术者
I助d
I助
Ⅱ助(
Ⅱ助
0J
麻醉方式
麻醉医师山